# Задание: Управление студентами и курсами

# Создайте приложение для управления студентами и курсами.
# Приложение должно позволять добавлять студентов, добавлять курсы,
# записывать студентов на курсы, а также просматривать список студентов и
# курсов.

# • model.py: Содержит классы Student, Course и School. Student и
# Course управляют данными о студентах и курсах, а School управляет
# коллекцией студентов и курсов.

# • view.py: Содержит класс SchoolView, который отвечает за
# взаимодействие с пользователем: отображение студентов и курсов, вывод
# сообщений и получение данных от пользователя.


# • controller.py: Содержит класс SchoolController, который управляет
# взаимодействием между моделью и представлением. Метод main() создает
# экземпляры модели, представления и контроллера, а затем запускает меню для
# взаимодействия с пользователем.


from controller import SchoolController
from view import SchoolView
from model import School

def main():
    school = School()
    view = SchoolView()
    controller = SchoolController(school, view)
    controller.run()

if __name__ == "__main__":
    main()
